{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Start on \'91Home\'92 page:\
- Talk about Our Mission and Our Culture\
- Talk about Student Testimonials\
	- By having these reviews here, it will showcase to others that our site is reliable and helpful (something along those lines)\
\
Go to \'91Contact\'92 page:\
- Want to use this page to gather feedback from our users\
- Meant to help us improve our website\
- In addition to this form, we want to include a Chatbox feature that will allow users to talk to the staff that we will eventually hire\
\
Go to \'91Login\'92 page:\
- This is where users will login to access modules\
- Users can create an account by clicking on \'91Sign up\'92\
Enter billy smogemaster\'92s login THEN press the \'91Login\'92 button\
\
After the user logs in, they\'92re taken back to the home page where they can access \'91Modules\'92 now\
\
Click on the \'91Modules\'92 page:\
- The modules will start off showing the basics, then ramp up in difficulty the more the user does\
- Right now, every Module is available from the start, but in the future we want to lock modules so that users cannot do the modules out of order\
	- This will ensure that our users will have the best learning experience}